<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/src/assets/favicon.png" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blended Book GrapesJS Editor</title>

  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <link href="https://unpkg.com/grapesjs-rulers/dist/grapesjs-rulers.min.css" rel="stylesheet">
  <!-- 
  <link rel="stylesheet" href="./node_modules/mathlive/dist/mathlive.core.css" />
  <link rel="stylesheet" href="./node_modules/mathlive/dist/mathlive.css" />
   -->

  <!-- Jsx Math Graph -->
  <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css">
  <!-- End Jsx Math Graph -->
   
  <script src="https://unpkg.com/grapesjs"></script>
  <script src="https://unpkg.com/grapesjs-rulers"></script>
  <script src="https://unpkg.com/grapesjs-preset-webpage"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>